AUTH_SECRET=cruz-representacoes-10021973
BASE_URL=http://localhost:7373
KEY=pcSTbY1FNKlGZVNQnGEDI5pC6gtQ9iBcVNjuecjP1H2AV0PC4tIcYk6d6FIwY6YJyb7FzCC9lSoEZJDOvl01336EyXHbhNVNDHW
DB_USER=cruz-test
DB_PWD=123
DB_NAME=cruz-test